# rickandmorty-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wisal/android/rickandmorty/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisal/android/rickandmorty/compose/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/wisal/android/rickandmorty/compose/navigation/: RickAndMortyNavHost.kt
app/src/main/java/com/wisal/android/rickandmorty/compose/ui/: RickAndMortyMain.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wisal/android/rickandmorty/compose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/wisal/android/rickandmorty/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/wisal/android/rickandmorty/data/di/: DataModule.kt
core/data/src/main/java/com/wisal/android/rickandmorty/data/paging/remotemediator/: CharacterRemoteMediator.kt
core/data/src/main/java/com/wisal/android/rickandmorty/data/repository/details/: DetailsRepository.kt  DetailsRepositoryImp.kt
core/data/src/main/java/com/wisal/android/rickandmorty/data/repository/home/: HomeRepository.kt  HomeRepositoryImp.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/wisal/android/rickandmorty/core/database/: CharacterDao.kt  CharacterInfoDao.kt  CharacterPageKeyDao.kt  NameUrlConverter.kt  RickAndMortyDatabase.kt  StringListConverter.kt
core/database/src/main/java/com/wisal/android/rickandmorty/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/wisal/android/rickandmorty/core/database/entity/: CharacterEntity.kt  CharacterInfoEntity.kt  CharacterPageKey.kt
core/database/src/main/java/com/wisal/android/rickandmorty/core/database/entity/mapper/: CharacterEntityMapper.kt  CharacterInfoEntityMapper.kt  EntityMapper.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/wisal/android/rickandmorty/core/designsystem/components/: AppCircularProgress.kt  RickAndMortyAppBar.kt
core/designsystem/src/main/java/com/wisal/android/rickandmorty/core/designsystem/theme/: RickAndMortyColors.kt  RickAndMortyTheme.kt  RickAndMortyType.kt
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/wisal/android/rickandmorty/model/: Character.kt  CharacterInfo.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/wisal/android/rickandmorty/navigation/: CharacterType.kt  RickAndMortyScreen.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/wisal/android/rickandmorty/network/: RickAndMortyAppDispatchers.kt
core/network/src/main/java/com/wisal/android/rickandmorty/network/di/: DispatcherModule.kt  NetworkModule.kt
core/network/src/main/java/com/wisal/android/rickandmorty/network/model/: ApiResponse.kt  PagedResponse.kt
core/network/src/main/java/com/wisal/android/rickandmorty/network/service/: RickAndMortyClient.kt  RickAndMortyService.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/wisal/android/rickandmorty/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/main/java/com/wisal/android/rickandmorty/feature/details/navigation/: DetailsNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/wisal/android/rickandmorty/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/wisal/android/rickandmorty/home/navigation/: HomeNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
